#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console
#allows us to bring in data from an external sql resource to add to 
#the database
spring.datasource.url=jdbc:h2:file:~/blogdatabase77
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#This ensures that when change class files that contain
#the entity annotation, that the database format is automatically
spring.jpa.hibernate.ddl-auto=update